# Rest_Assured

./: .project  pom.xml
src/test/java/pojo/: PatchUpdateUsers2_Payload.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinitions/: APISteps.java
src/test/java/testcase/: API_Validation.java
src/test/resources/: digest_auth_response_schema.json  postCreateNewUserUsingExternalFile.json
src/test/resources/features/: APITest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.API_Validation.xml
